@import url('https://fonts.googleapis.com/css?family=Lato:300,400');

body {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box;
  margin: 0 auto;
}
html, body {
  height: 100%;
}

html {
  min-width: 1600px;
}

.helper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1;
}

* {
  margin: 0;
  padding: 0;
}

.header {

  height: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17);
  border: 1px solid #ececec;

}

.container {
  width: 1142px;
  margin: 0 auto;
}
.container1 {
  margin: 0 auto;
}

.header_top {
  display: flex;
  height: 100%;
  align-items: center;

}
.header_top a {
  text-decoration: none;
}

.logo {
  width: 59px;
  height: 51px;
  margin-right: 13px;
}



.bran {
  color: #222222;
  font-size: 27px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.68px;
}

.brand {
  font-size: 27px;
  color: #f16d7f;
  font-weight: 900;
  letter-spacing: 0.68px;
  margin-right: 37px;
}


.browse-all {
  position: relative;
  width: 87px;
  height: 38px;
      }

.browse-menu {
   position: absolute;
  z-index: 2;
  border-radius: 5px;
  background-color: #ffffff;
  width: 262px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-top: 19px;
  box-sizing: border-box;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.7s, visibility 0s linear 0.3s;
}

.browse-all:hover .browse-menu {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
  }

.menu-first li {
  list-style-type: none;
  margin-left: 5px;
}


.menu-first a {
  color: #4f4f4f;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.35px;
  text-decoration: none;
  transition: 0.5s;
}

.menu-first a:hover {
  color: #f16d7f;
}

.browse-menu .women1 {
  display: block;
  width: 216px;
  color: #232323;
  font-size: 14px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 0.35px;
  border-bottom: 1px solid #e8e8e8;
  margin-bottom: 10px;
  text-align: left;
  transition: 0.5s;
}

.browse-menu .women1:hover {
  color: #f16d7f;

    }


.browse {
  width: 87px;
  height: 36px;
  border-radius: 3px 0 0 3px;
  border: 1px solid #e6e6e6;
  background-color: #cdcdcc;
  background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
}

.browse1 {
  text-decoration: none;
  color: #222222;
  font-size: 14px;
  font-weight: 400;
  line-height: 38px;
  text-align: center;
  letter-spacing: 0.35px;
  transition: 0.5s;
}

.browse1:hover {
  color: #f16d7f;
}

.browse1:active {
  color: black;
}

form {
  position: relative;
}


.search {
  position: absolute;
  top: 0;
  right: 0;
}

.place {
  width: 317px;
  height: 38px;
  border-radius: 0 3px 3px 0;
  border: 1px solid #e6e6e6;
  background-color: #ffffff;
  color: #a4a4a4;
  font-size: 14px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.35px;
  padding-left: 16px;
  box-sizing: border-box;
  padding-right: 50px;

}

.place:focus {
  outline: none;
}

.header form {
  margin-right: 349px;
}

.search {
  width: 36px;
  height: 38px;
  background-color: #ffffff;

}

.search button:focus {
  outline: none;
}

.search button:hover {
  color: #f16d7f;
}

.search button:active {
  color: white;
  background-color: #f16d7f;
}
.search button{
  width: 100%;
  height: 100%;
  background-color:  #ffffff;
  border: 1px solid #e6e6e6;
  color: #a4a4a4;
  font-weight: 700;
  transition: 1s;
}



.your-cart {
  width: 262px;
  position: absolute;
  z-index: 2;
  border-radius: 5px;
  background-color: #ffffff;
    box-sizing: border-box;
  padding-left: 17px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.7s, visibility 0s linear 0.3s;
}

.your-item {
  width: 230px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ededed;
  padding-right: 10px;
transition: 0.7s;
}

.your-item:hover {
  transform: translateX(-5px);
  box-shadow:  5px 5px 5px 1px rgba(33, 33, 33, 0.35);
}

.your-item h2:hover {
  color: #f16d7f;
}
.item-pic {
  margin-bottom: 16px;
  margin-top: 20px;
  transition: 0.7s;
}

.item-pic:hover {
  box-shadow:  5px 5px 5px 1px rgba(33, 33, 33, 0.35);
}
.your-item h2 {
  color: #222222;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 5px;
}

.your-item p {
  color: #f16d7f;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 10px;
}

.info-box {
  width: 74px;
  align-items: center;
  margin-top: 5px;
  margin-top: 30px;
}

.xxx {
  margin-top: 30px;
}
.cart-img {
  width: 32px;
  height: 32px;
}
.purchases:hover .your-cart {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.purchases {
  width: 32px;
  height: 32px;
  margin-right: 26px;
  position: relative;
  }

.total {
  display: flex;
  justify-content: space-between;
  padding-right: 16px;
  box-sizing: border-box;
  margin-bottom: 32px;
  margin-top: 19px;
}
.total h2 {
  color: #222222;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}

.check-out {
  width: 225px;
  height: 50px;
  border: 1px solid #f16d7f;
  color: #f16d7f;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 50px;
  margin-bottom: 11px;
}

.second {
  border: 1px solid #eaeaea;
  color: #4a4a4a;
  transition: 1s;
}

.second:hover {
  color: #f16d7f;
  border: 1px solid #f16d7f;
}

.second:active {
  color: white;
  background-color: #f16d7f;
  border: 1px solid white;
}
.account {
  width: 130px;
  height: 38px;
  background-color: #f16d7f;
  box-sizing: border-box;
}

.account a {
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  line-height: 38px;
  letter-spacing: 0.38px;
  display: block;
  transition: 1s;
}

.account:hover a {
  background-color: white;
  color: #f16d7f;
  border: 1px solid #f16d7f;
}

.account:active a {
  background-color: #f16d7f;
  color: white;
  border: 1px solid #f16d7f;
}
.fa-caret-down {
  margin-left: 5px;
}

.navigation {
  display: flex;
  justify-content: center;
  height: 100%;
  height: 55px;
  align-items: center;

}

.mega-menu {
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 41px;
  padding-bottom: 10px;

}

.mega-helper {
  position: absolute;
  z-index: 2;
  border: 1px solid #e8e8e8;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.7s, visibility 0s linear 0.3s;
}

.navigation li:hover .mega-helper {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}

.navigation li {
  position: relative;
}

.navigation .mega-menu ul  {
  width: 237px;
}
.mega2 {
  width: 235px;
  margin-right: 46px;
}

.mega2:last-child {
  margin-right: 0;
}

.mega3 a.menu-description {
  padding-top: 5px;
}
.mega2 img {
  margin-top: 20px;
}

.mega2 .fff {
  margin-top: 0;
}
.mega2 h2 {
  margin-bottom: 10px;
}

.navigation .mega-menu a.menu-description {
  color:black;
  font-size: 14px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 0.35px;
  padding-bottom:10px;
  text-align: left;
  padding-left:0;
  border-bottom: 1px solid #e8e8e8;

}

.mega2 .menu-description {
  width: 235px;
  display: block;
}

.mega-menu a.menu-description:hover {
  color: #f16d7f;

}

.navigation .mega-menu a {
  color: #646464;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.35px;
  text-transform: capitalize;
}

.navigation li {
  list-style-type: none;
}

.navigation a {
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 51px;
  padding: 19px 10px;
  transition: 0.5s;
}

.navigation a:hover {
  color:#f16d7f;
}
.fornew {
  background-color: #f8f3f4;
}

.new {
  margin: 0 auto;
  width: 1600px;
  height: 148px;
  background-color: #f8f3f4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.new a {
  text-decoration: none;
  color: #636363;
}

.new h2 {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  margin-left: 230px;
}

.new-arrivals {
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 300;
  margin-right: 230px;
}

.new-arrivals a {
  transition: 1s;
}

.new-arrivals1 a {
  color: #f16d7f;
  font-weight: 700;
  }

.category {
  width: 243px;
}

.fa-caret-up {
  margin-left: 137px;
}


.category1 {
  width: 243px;
  height: 37px;
  border-left: solid 5px #ef5b70;
  border-bottom: 1px solid #ebebeb;
  display: flex;
flex-direction: column;
   position: relative;
}
.product-menu {
  box-sizing: border-box;
  padding-left: 26px;
  padding-bottom: 20px;
  padding-top: 10px;
}
.product-menu a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 33px;
  color: #6f6e6e;
  transition: 0.5s;
}

.product-menu a:hover {
  color: #ef5b70;
}

.product-menu li {
  list-style-type: none;
  }

details summary::-webkit-details-marker {
  display: none;
}

details, summary {
  display: block;
}

details summary:before {
  content: " ▼ ";
  float: right;
  }
details[open] summary:before {
  content: " ▲ ";
  float: right;
  }
.detali {
  box-sizing: border-box;
  margin-bottom: 18px;
      }
details:focus {
  outline: none;
}
.detali summary {
  color: #6f6e6e;
  border-bottom: 1px solid #ebebeb;
  border-left: 5px solid #ef5b70;
   font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  padding: 10px 6px 12px 14px;
  transition: 0.5s;
}

.detali summary:hover {
  cursor: pointer;
  color: #f16d7f;
  transform: translateX(5px);
}

.detali summary:focus {
  outline: none;
}

details[open] summary {
  color: #f16d7f;
  transform: translateX(5px);
}

.trending {
  width: 848px;
  display: flex;
  justify-content: space-between;
}

.trending-now {
  width: 176px;
}

.trending-now h2{
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.menu-trending {
  width: 176px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  }

.menu-trending li {
  list-style:none;
  transition: 0.5s;
  }
.menu-trending li:hover{
  color: #ef5b70;
  transform: scale(1.2);
}
.menu-trending a {
  text-decoration: none;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  transition: 0.5s;
}

.menu-trending a:hover {
  color: #ef5b70;
 }
.line {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: #dfdfdf;
  padding-left: 7px;

}

.product {
  width: 1139px;
  align-items: center;

}
.products {
  width: 1139px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
}

.product1 {
  width: 261px;
  margin-bottom: 39px;
  position: relative;
  transition: 0.7s;
}

.layer-tovar {
  display: block;
}
.product1:hover .people {
  filter: brightness(40%);
}


.layer-tovar img {
  width: 261px;
}

.product1:hover .add-to {
  display: block;
}


.product1 .add-to {
  position: absolute;
  top: 98px;
  left: 60px;
  border: 1px solid white;
  padding-top: 15px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 15px;
  display: none;
  color: white;
  font-size: 15px;
  font-weight: 700;
  transition: 0.7s;
}

.product1:hover {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
  }

.product1 .add-to:hover {
  transform: scale(1.1);
  background-color: #f16d7f;
}


.product1 a{
  color: #6f6e6e;
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
}

.clothes:hover {
  color: #f16d7f;
}

.clothes {
  text-transform: uppercase;
}
/*.fon {
width: 263px;
height: 281px;
background-color: #3a3838;
    position: absolute;
    top: 0;
    display: none;

   }
.fon:hover {
    display: block;
}*/


.korsina {
  width: 123px;
  height: 39px;
  border: 1px solid #ffffff;
}

.korsina {
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  margin-top: 98px;
  margin-left: 70px;
}
.clothes {
  padding-left: 14px;
  display: block;
  padding-bottom: 16px;
}

.people {
  padding-bottom: 20px;
  transition: 2s;
}

.dollar {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  padding-left: 14px;
  padding-bottom: 21px;
}

.product-trends {
  width: 848px;
}

.size {
  width: 276px;

}

.size h2 {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

/*.sizing {
    width: 236px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #6f6e6e;
font-size: 14px;
font-weight: 400;
line-height: 20px;
}*/
.normal-input {
  -webkit-appearance: none;
}

.normal-input:focus {
  outline: none;
}

.normal-input::-webkit-slider-runnable-track {
  height: 6px;
  cursor: pointer;
  background: #f0f0f0;
}

.checkbox {
  display: none;
}


.checkbox-custom {
  position: relative;
  width: 13px;
  height: 13px;
  border: 1px solid #ebebeb;
}

.checkbox-custom,
.label {
  display: inline-block;
  vertical-align: middle;
  margin-right: 9px;
}

.label {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin-right: 23px;
}

.labell {
  margin-right: 41px;
}

.checkbox:checked + .checkbox-custom::before {
  content:"";
  display: block;
  position: absolute;
  top: 2px;
  right: 2px;
  bottom: 2px;
  left: 2px;
  border-radius: 2px;
  background-color: #ef5b70;
}

.price-slider {
  position: relative;
  margin: 0 auto 20px;
  width: 262px;
}

.price-slider input {
  pointer-events: none;
  position: absolute;
  left: 0;
  width: 100%;
  outline: none;
  height: 28px;
  margin: 0;
  padding: 0;
  border-radius: 8px;
}
.price-slider input::-webkit-slider-thumb {
  pointer-events: all;
  position: relative;
  z-index: 1;
  outline: 0;
  top: -3px;
  -webkit-appearance: none;
  height: 14px;
  width: 14px;
  border-radius:14px;
  background-color: #ef5b70;
}

.range h2 {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.range output {
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}

.output1 {
  display: flex;
  justify-content: space-between;
}

.rectangle {
  width: 846px;
  height: 50px;
  background-color: #f3f3f3;
  margin-top: 42px;
  padding-top: 9px;
  padding-left: 9px;
  box-sizing: border-box;
  display: flex;
}

.sorting {
  display: flex;
  }

.sort {
  width: 66px;
  height: 30px;
  border: 1px solid #ebebeb;
  background-color: #ffffff;
  display: flex;
  padding-left: 10px;
  align-items: center;
  box-sizing: border-box;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-right: 10px;
}

.sort:focus {
  outline: none;
}
.sort2 {
  margin-right: 0;
}

.sort3 {
  width: 86px;
}

.rectangle select:hover {
  color: #f16d7f;
}

.sorting .sort09 {
  width: 63px;
  align-items: center;
}

.name-sort {
  width: 86px;
  height: 28px;
  border: 1px solid #ebebeb;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  transition: 0.5s;
}

  .name-sort:hover {
    border: 1px solid #ef5b70;
    color: #ef5b70;
  }

.name-sort a {
  width: 86px;
  text-decoration: none;
  display: block;
  color: #6f6e6e;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  transition: 0.5s;
}

.name-sort:hover a {
    color: #ef5b70;
}

.other {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  margin-top: 43px;
}
.numbers {
  width: 261px;
  height: 44px;
  border-radius: 3px;
  border: 1px solid #ebebeb;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  text-align: center;
}

.numbers a {
  color: #c4c4c4;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  letter-spacing: 3.5px;

}

.numbers a:hover {
  color: #ef5b70;
}
.special-number {
  color: #ef5b70;
}

.fa-angle-left {
  margin-right: 10px;
}

.fa-angle-right {
  margin-left: 10px;
}
.view-all {
  text-align: center;
  width: 150px;
  height: 44px;
  border-radius: 3px;
  border: 1px solid #ef5b70;
  background-color: #ffffff;

}

.view-all a {
  text-decoration: none;
  color: #ef5b70;
  font-size: 16px;
  font-weight: 700;
  line-height: 44px;
  display: block;
  transition: 1s;
}

.view-all:hover a {
  background-color: #ef5b70;
  color: white;
}

.view-all:active a {
  background-color: white;
  color: #f16d7f;
  }
.popular {
  margin-top: 98px;
}

.popular .fetured-carousel h2 {
  color: #f16d7f;
}

.container-carousel  {
  width: 1182px;
  margin: 50px auto;
}
.carousel-wrapper {
  width: 1096px;
  height: 400px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}
.carousel-items {
  width: 10000px;
  position: relative;
}
.block {
  float: left;
  padding: 5px 6px;
  position: relative;
}

.block .clothes {
  color: #6f6e6e;
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
}

.block a {
  text-decoration: none;
}
.block:hover {
  box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.35);
}
.block:hover .add-to1 {
  display: block;
}
.block:hover .image {
  filter: brightness(60%);
}


.image {
  display: block;
  width: 261px;
  height: 280px;
  overflow: hidden;
  padding-bottom: 20px;
  transition: 0.7s;

}

.add-to1 {
  position: absolute;
  top: 98px;
  left: 60px;
  border: 1px solid white;
  padding-top: 15px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 15px;
  display: none;
  color: white;
  font-size: 15px;
  font-weight: 700;
  text-decoration: none;
  transition: 0.7s;
}
.add-to1:hover {
  transform: scale(1.1);
  background-color: #f16d7f;

}

.button-left, .button-right {
  position: relative;
  top: 120px;
  cursor: pointer;
}
.button-left {
  float: left;

}
.button-right {
  float: right;

}

.fa-chevron-left, .fa-chevron-right {
  color: black;
  transition: 0.5s;
}

.fa-chevron-right:hover,
.fa-chevron-left:hover {
  color: #f16d7f;
  transform: scale(1.2);
}
.background {
  width: 1600px;
  height: 341px;
  background-color: #222224;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-left: 216px;
  margin: 0 auto;
}

.about {
  width: 389px;
  text-align: center;
}
.about h2 {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-top: 32px;
  margin-bottom: 17px;
}

.about .discounts {
  margin-top: 25px;
}

.about p {
  width: 319px;
  margin-left: 35px;
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  line-height: 23.95px;
  letter-spacing: 0.35px;
}

.subscribe {
  height: 438px;
  width: 1600px;
  margin: 0 auto;

}

.subscribe1 {
  background-image: url(img/layer-41.png);
  background-repeat: no-repeat;
  height: 100%;
  display: flex;


}
.burhan {
  display: flex;
  padding-top: 121px;
  margin-left: 230px;
  border-right: 1px solid #ffffff;

}
.angles {
  display: flex;
  margin-top: 35px;
}

.angle22 {
  width: 38px;
  height: 4px;
  background-color: #d6d6d6;
  margin-right: 13px;
}

.angle22:hover {
  background-color: #f16d7f;
}

.angle23 {
  background-color: #f16d7f;
}
.head {
  width: 83px;
  height: 83px;
}

.text3 {
  margin-left: 28px;
}

.text3 p {
  width: 386px;
  color: #222224;
  line-height: 26px;
  font-size: 14px;
  font-style: italic;
  letter-spacing: 0.7px;
  margin-bottom: 10px;
  font-weight: 700;
  margin-top: 10px;
  margin-right: 72px;

}

.text3 h3 {
  font-weight: 700;
  letter-spacing: 0.4px;
  line-height: 26px;
  color: #f16d7f;
  font-size: 16px;
}

.text3 h4 {
  color: #222224;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.3px;
}

.letter {
  margin-top:148px;
  margin-left: 93px;
  text-align: center;
}
.text4 {
  margin-bottom: 35px;
}
.text4 h2 {
  font-size: 24px;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #222224;
  font-weight: 400;
  line-height: 44px;
}

.text4 h3 {
  font-size: 14px;
  letter-spacing: 0.35px;
}

.forma {
  position: relative;
}

.forma input {
  padding-left: 20px;
  padding-right: 120px;
  box-sizing: border-box;
}

.enter:focus {
  outline: none;
}
.enter {
  width: 334px;
  height: 46px;
  border-radius: 23px;
  background-color: #e1e1e1;
  opacity: 0.67;
  color: #222224;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
  border: none;
}

.send {
  position: absolute;
  top:0;
  right: 0;
  width: 104px;
  height: 46px;
  border-radius: 0 23px 23px 0;
  border: none;
  background-color: #f16d7f;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.35px;
  transition: 1s;

}

.send:focus {
  outline: none;
}

.send:hover {
  background-color: white;
  color: #f16d7f;
  border: 1px solid #f16d7f;
}

.send:active {
  background-color: #f16d7f;
  color: white;
  border: 1px solid white;
}
.footer1 {
  margin-top: 109px;
}

.footer {
  flex:0;
}

.information {
  display: flex;
}
.down-top {
  display: flex;
  align-items: center;
}


.text5 p {
  width: 427px;
  color: #898989;
  font-family: Lato;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.33px;
  margin-bottom: 1em;
  margin-top: 29px;
}

.text5 a {
  text-decoration: none;
}

.navigation1 {
  display: flex;
  margin-top: 15px;
  margin-left: 63px;
}

.navigation1 .special {
  color: #f16d7f;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  letter-spacing: 0.45px;
  margin-bottom: 30px;
}



.menuu1 {
  width: 154px;
}

.menuu1 a{
  text-decoration: none;
}
.menuu a {
  text-decoration: none;
  color: #898989;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.4px;
  line-height: 42px;
  transition: 0.5s;
}

.menuu {
  margin-top: 35px;
}
.menuu li {
  list-style-type: none;
  }
.menuu li:hover {
  color: #f16d7f;
}

.company1 {
  margin-right: 57px;
}

.info {
  margin-right: 72px;
}

.down {
  margin-top: 89px;
  min-height: 79px;
  background-color: #e6e6e6;
  box-sizing: border-box;

}

.down a {
  text-decoration: none;
}

.down1 {
  line-height: 79px;
  display: flex;
}

.icons {
  display: flex;
  margin: auto 0 auto auto;
}

.fb {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  text-align: center;
  line-height: 32px;
  margin-right: 8px;
  color: darkgrey;
  transition: 1s;
}

.fb:hover {
  background-color: #f16d7f;
  color: white;
  transform: scale(1.5);
}

.fb:active {
  color: #f16d7f;
  background-color: white;
}

.bird {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  color: darkgrey;
  text-align: center;
  line-height: 32px;
  margin-right: 8px;
  transition: 1s;
}

.in {
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  text-align: center;
  line-height: 32px;
  margin-right: 8px;
  color: darkgrey;
  transition: 1s;
}

.in:hover {
  background-color: #f16d7f;
  color: white;
  transform: scale(1.5);
}

.in:active {
  color: #f16d7f;
  background-color: white;
}

.bird:hover {
  background-color: #f16d7f;
  color: white;
  transform: scale(1.5);
}

.bird:active {
  color: #f16d7f;
  background-color: white;
}

.mega-menu a:hover {
  border-bottom: none;
}

.navigation1 ul a:hover {
  color: #f16d7f;
}

.new-arrivals a:hover {
  color: #f16d7f;
}